<!doctype html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mumbai's Largest Sand &#x26; Aggregates Supplier | Konark Sand &#x26; Aggregates</title>
  <meta name="description" content="Leading sand supplier in Mumbai providing river sand, M-sand, aggregates, and stone chips for construction projects. Reliable delivery across Mumbai, Navi Mumbai &#x26; Thane.">
  <link rel="canonical" href="https://konarksand.com">
  <meta property="og:title" content="Mumbai&#x27;s Largest Sand &#x26; Aggregates Supplier | Konark Sand &#x26; Aggregates">
  <meta property="og:description" content="Leading sand supplier in Mumbai providing river sand, M-sand, aggregates, and stone chips for construction projects. Reliable delivery across Mumbai, Navi Mumbai &#x26; Thane.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://konarksand.com">
  <meta property="og:image" content="https://konarksand.com/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Mumbai&#x27;s Largest Sand &#x26; Aggregates Supplier | Konark Sand &#x26; Aggregates">
  <meta name="twitter:description" content="Leading sand supplier in Mumbai providing river sand, M-sand, aggregates, and stone chips for construction projects.">
  <meta name="twitter:image" content="https://konarksand.com/twitter-image.jpg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'saffron': '#FF9933',
            'concrete': '#6B7280',
            'deep-grey': '#374151'
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50">
  <header class="bg-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-16 lg:h-20">
        <div class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-saffron rounded-full flex items-center justify-center">
            <i data-lucide="mountain" class="w-5 h-5 text-white"></i>
          </div>
          <div class="text-xl lg:text-2xl font-bold text-deep-grey">Konark Sand &#x26; Aggregates</div>
        </div>
        
        <nav class="hidden lg:flex items-center space-x-8">
          <a href="#about" class="text-concrete hover:text-saffron transition-colors">About</a>
          <a href="#products" class="text-concrete hover:text-saffron transition-colors">Products</a>
          <a href="#services" class="text-concrete hover:text-saffron transition-colors">Services</a>
          <a href="#contact" class="text-concrete hover:text-saffron transition-colors">Contact</a>
        </nav>
        
        <div class="flex items-center space-x-4">
          <a href="tel:+919876543210" class="hidden lg:flex items-center space-x-2 text-concrete hover:text-saffron">
            <i data-lucide="phone" class="w-4 h-4"></i>
            <span>Call Now</span>
          </a>
          <button class="bg-saffron text-white px-4 py-2 rounded-lg hover:bg-orange-600 transition-colors font-medium">
            Get Quote
          </button>
          <button class="lg:hidden text-concrete">
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main><section class="relative min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 flex items-center justify-center overflow-hidden"><div class="absolute inset-0 bg-black/40 z-10"></div><div class="absolute inset-0 z-0"><img data-ai="generate" data-slot="hero-main" data-prompt="Industrial construction site with sand piles, aggregates, dump trucks, and quarry materials in Mumbai, professional industrial photography" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/hero/hero-main-f7cc436baa6141de81ac8050b19ad65e.png" alt="Construction materials and trucks at Konark Sand &#x26; Aggregates facility" width="1200" height="675" class="w-full h-full object-cover" loading="eager" decoding="async" fetchpriority="high"></div><div class="relative z-20 container mx-auto px-4 text-center text-white"><h1 class="text-4xl md:text-6xl lg:text-7xl font-bold mb-6 leading-tight">Mumbai's Largest &#x26; Most <span class="text-orange-400">Trustworthy</span> Sand &#x26; Aggregates Supplier</h1><p class="text-xl md:text-2xl mb-8 max-w-4xl mx-auto text-gray-200 leading-relaxed">Supplying premium quality construction materials with reliable delivery across Mumbai &#x26; surrounding areas.</p><div class="flex flex-col sm:flex-row gap-4 justify-center items-center"><button class="bg-orange-500 hover:bg-orange-600 text-white font-semibold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 shadow-lg">Get Instant Quote</button><button class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-gray-900 font-semibold py-4 px-8 rounded-lg text-lg transition-all duration-300">Call Now</button></div></div></section><section class="py-16 bg-gray-50"><div class="container mx-auto px-4"><div class="grid lg:grid-cols-2 gap-12 items-center"><div class="space-y-6"><h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">About <span class="text-orange-500">Konark</span></h2><p class="text-lg text-gray-700 leading-relaxed">Konark Sand &#x26; Aggregates Supplier is a Mumbai-based company known for large-scale supply of high-quality construction materials. We cater to builders, contractors, infrastructure projects, and developers with consistent quality, competitive pricing, and timely delivery.</p><div class="grid sm:grid-cols-2 gap-6 mt-8"><div class="flex items-start space-x-3"><div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1"><svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg></div><div><h3 class="font-semibold text-gray-900">Bulk Supply Capability</h3><p class="text-gray-600">Large-scale material supply for major projects</p></div></div><div class="flex items-start space-x-3"><div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1"><svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg></div><div><h3 class="font-semibold text-gray-900">Quality-Checked Materials</h3><p class="text-gray-600">Rigorous testing ensures premium standards</p></div></div><div class="flex items-start space-x-3"><div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1"><svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg></div><div><h3 class="font-semibold text-gray-900">Strong Logistics Support</h3><p class="text-gray-600">Dedicated fleet for timely deliveries</p></div></div><div class="flex items-start space-x-3"><div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1"><svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg></div><div><h3 class="font-semibold text-gray-900">On-Time Delivery</h3><p class="text-gray-600">Reliable project completion support</p></div></div></div></div><div class="lg:order-first"><img data-ai="generate" data-slot="about-company" data-prompt="Modern construction material warehouse with organized sand and aggregate piles, professional industrial facility in Mumbai" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/about/about-company-bc275570e20c4619ab93ac9826d38ea3.png" alt="Konark Sand &#x26; Aggregates warehouse facility" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"></div></div></div></section><section class="py-16 bg-white"><div class="container mx-auto px-4"><div class="text-center mb-12"><h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Our <span class="text-orange-500">Products</span></h2><p class="text-lg text-gray-600 max-w-2xl mx-auto">Premium quality construction materials for all your building needs</p></div><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><div class="mb-4"><img data-ai="generate" data-slot="products-sand" data-prompt="High quality river sand pile, clean and fine texture, construction material photography" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/products/products-sand-bffbcf20c26542d2a64802d94adcfb6b.png" alt="Premium river sand for construction" width="400" height="225" class="w-full rounded-xl object-cover" loading="lazy" decoding="async" fetchpriority="auto"></div><h3 class="text-xl font-semibold text-gray-900 mb-2">River Sand</h3><p class="text-gray-600 mb-3">Ideal for plastering &#x26; masonry work. Natural, clean, and well-graded sand perfect for construction applications.</p><span class="inline-block bg-orange-100 text-orange-800 text-sm px-3 py-1 rounded-full">Plastering &#x26; Masonry</span></div><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><div class="mb-4"><img data-ai="generate" data-slot="products-aggregates" data-prompt="Construction aggregates of different sizes 10mm 20mm 40mm, crushed stone materials, industrial photography" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/products/products-aggregates-2ae1ba1d4d92499f96042d5b5db4f539.png" alt="Construction aggregates in various sizes" width="400" height="225" class="w-full rounded-xl object-cover" loading="lazy" decoding="async" fetchpriority="auto"></div><h3 class="text-xl font-semibold text-gray-900 mb-2">M-Sand (Manufactured Sand)</h3><p class="text-gray-600 mb-3">Perfect for RCC &#x26; concrete works. Consistent quality and gradation for superior concrete strength.</p><span class="inline-block bg-orange-100 text-orange-800 text-sm px-3 py-1 rounded-full">RCC &#x26; Concrete</span></div><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><div class="mb-4"><img data-ai="generate" data-slot="products-stone" data-prompt="Clean crushed stone chips and aggregates, various grades, construction material stockpile" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/products/products-stone-51820597444e4db091a9523d78885852.png" alt="Stone chips and crushed aggregates" width="400" height="225" class="w-full rounded-xl object-cover" loading="lazy" decoding="async" fetchpriority="auto"></div><h3 class="text-xl font-semibold text-gray-900 mb-2">Aggregates (10mm/20mm/40mm)</h3><p class="text-gray-600 mb-3">High strength aggregates for construction. Available in multiple sizes for different applications.</p><span class="inline-block bg-orange-100 text-orange-800 text-sm px-3 py-1 rounded-full">High Strength Construction</span></div><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><h3 class="text-xl font-semibold text-gray-900 mb-2">Stone Chips</h3><p class="text-gray-600 mb-3">Durable &#x26; clean crushed stone perfect for concrete mixing and road construction projects.</p><span class="inline-block bg-orange-100 text-orange-800 text-sm px-3 py-1 rounded-full">Concrete &#x26; Roads</span></div><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><h3 class="text-xl font-semibold text-gray-900 mb-2">GSB &#x26; Filling Material</h3><p class="text-gray-600 mb-3">Premium quality granular sub-base material for road construction and infrastructure development.</p><span class="inline-block bg-orange-100 text-orange-800 text-sm px-3 py-1 rounded-full">Road &#x26; Infrastructure</span></div></div></div></section><section class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl mb-4">Why Choose Konark</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Mumbai's most trusted construction material supplier with unmatched quality and service</p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Largest Supplier Network</h3>
        <p class="text-gray-600">Extensive network across Mumbai ensuring consistent supply for projects of any scale</p>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Trusted by Builders</h3>
        <p class="text-gray-600">Preferred choice of contractors and developers for reliable quality and service</p>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Assured Quality</h3>
        <p class="text-gray-600">Quality-checked materials with proper grading and testing for construction standards</p>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Competitive Pricing</h3>
        <p class="text-gray-600">Best market rates with transparent pricing and no hidden charges</p>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Fast Delivery</h3>
        <p class="text-gray-600">On-time delivery with strong logistics and dedicated fleet support</p>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Customer Support</h3>
        <p class="text-gray-600">Dedicated support team for all your construction material requirements</p>
      </div>
    </div>
    
    <div class="relative rounded-2xl overflow-hidden">
      <img data-ai="generate" data-slot="benefits-delivery" data-prompt="Professional construction material delivery trucks at a construction site in Mumbai, showing reliable logistics and timely delivery service" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/why-choose/benefits-delivery-616c42c80966451a88e09860cf1b4114.png" alt="Konark delivery trucks ensuring reliable service" width="1200" height="675" class="w-full h-64 md:h-80 object-cover" loading="lazy" decoding="async" fetchpriority="auto">
      <div class="absolute inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center">
        <div class="text-center text-white">
          <h3 class="text-2xl font-bold mb-2">Reliable Delivery Across Mumbai</h3>
          <p class="text-lg opacity-90">Strong logistics network ensuring your materials reach on time</p>
        </div>
      </div>
    </div>
  </div>
</section><section class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl mb-4">Service Areas</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">We deliver premium construction materials across Mumbai and surrounding regions</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <div class="relative">
        <img data-ai="generate" data-slot="service-map" data-prompt="Modern map illustration showing Mumbai, Navi Mumbai, Thane and surrounding areas with delivery route markers and construction material icons" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/service-areas/service-map-6da7b91cff2b494bb9c00d0d65f66613.png" alt="Konark service areas map covering Mumbai region" width="800" height="600" class="w-full rounded-2xl shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
      
      <div class="space-y-6">
        <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-orange-500">
          <h3 class="text-xl font-semibold text-gray-900 mb-2">Mumbai (All Areas)</h3>
          <p class="text-gray-600">Complete coverage across South Mumbai, Central Mumbai, and all municipal wards</p>
        </div>
        
        <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-orange-500">
          <h3 class="text-xl font-semibold text-gray-900 mb-2">Navi Mumbai</h3>
          <p class="text-gray-600">Serving all nodes including Vashi, Belapur, Kharghar, Panvel, and surrounding areas</p>
        </div>
        
        <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-orange-500">
          <h3 class="text-xl font-semibold text-gray-900 mb-2">Thane</h3>
          <p class="text-gray-600">Complete Thane district coverage including Kalyan, Dombivli, and Mira-Bhayandar</p>
        </div>
        
        <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-orange-500">
          <h3 class="text-xl font-semibold text-gray-900 mb-2">Western &#x26; Central Suburbs</h3>
          <p class="text-gray-600">Andheri, Bandra, Borivali, Malad, Goregaon, Powai, and all connecting areas</p>
        </div>
        
        <div class="mt-8 p-6 bg-orange-50 rounded-lg">
          <div class="flex items-center mb-3">
            <svg class="w-5 h-5 text-orange-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            <h4 class="text-lg font-semibold text-gray-900">Extended Coverage</h4>
          </div>
          <p class="text-gray-700">Need delivery outside these areas? Contact us for special arrangements and extended delivery options.</p>
        </div>
      </div>
    </div>
  </div>
</section><section class="relative py-20 overflow-hidden">
  <img data-ai="generate" data-slot="cta-background" data-prompt="Professional construction site in Mumbai with sand and aggregate materials, construction equipment, and workers in background, industrial atmosphere" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/cta/cta-background-6b12250dcd0f4da999fd296e67b8543a.png" alt="Construction materials and equipment background" width="1200" height="675" class="absolute inset-0 w-full h-full object-cover" loading="lazy" decoding="async" fetchpriority="auto">
  <div class="absolute inset-0 bg-gray-900 bg-opacity-75"></div>
  
  <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-3xl font-bold text-white sm:text-4xl lg:text-5xl mb-6">
      Looking for a reliable sand &#x26; aggregates supplier in Mumbai?
    </h2>
    <p class="text-xl text-gray-200 mb-8 max-w-2xl mx-auto">
      Get premium quality construction materials delivered on time with competitive pricing. Join hundreds of satisfied builders and contractors.
    </p>
    
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <a href="#contact" class="inline-flex items-center px-8 py-4 bg-orange-600 hover:bg-orange-700 text-white font-semibold rounded-lg transition-colors duration-200 shadow-lg">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        Request a Quote Now
      </a>
      
      <a href="tel:+919876543210" class="inline-flex items-center px-8 py-4 bg-transparent border-2 border-white text-white hover:bg-white hover:text-gray-900 font-semibold rounded-lg transition-colors duration-200">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
        </svg>
        Call Now
      </a>
    </div>
    
    <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
      <div class="text-white">
        <div class="text-3xl font-bold text-orange-400 mb-2">500+</div>
        <div class="text-sm uppercase tracking-wide">Projects Completed</div>
      </div>
      <div class="text-white">
        <div class="text-3xl font-bold text-orange-400 mb-2">24/7</div>
        <div class="text-sm uppercase tracking-wide">Customer Support</div>
      </div>
      <div class="text-white">
        <div class="text-3xl font-bold text-orange-400 mb-2">100%</div>
        <div class="text-sm uppercase tracking-wide">Quality Assured</div>
      </div>
    </div>
  </div>
</section><section id="contact" class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Contact Us</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Get in touch with Mumbai's most trusted sand &#x26; aggregates supplier. We're here to help with your construction material needs.</p>
    </div>
    
    <div class="grid lg:grid-cols-2 gap-12 items-start">
      <!-- Contact Form -->
      <div class="bg-white rounded-2xl shadow-lg p-8">
        <h3 class="text-2xl font-semibold text-gray-900 mb-6">Request a Quote</h3>
        <form class="space-y-6">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
            <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors" placeholder="Enter your full name">
          </div>
          
          <div>
            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
            <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors" placeholder="+91 XXXXX XXXXX">
          </div>
          
          <div>
            <label for="material" class="block text-sm font-medium text-gray-700 mb-2">Material Requirement</label>
            <textarea id="material" name="material" rows="4" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors resize-none" placeholder="Describe your material requirements (type, quantity, delivery location)"></textarea>
          </div>
          
          <button type="submit" class="w-full bg-orange-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-orange-700 transition-colors focus:ring-2 focus:ring-orange-500 focus:ring-offset-2">
            Send Quote Request
          </button>
        </form>
      </div>
      
      <!-- Contact Information -->
      <div class="space-y-8">
        <!-- Office Image -->
        <div class="relative">
          <img data-ai="generate" data-slot="contact-office" data-prompt="Modern construction material supplier office building in Mumbai with trucks and sand aggregates storage yard" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/476dbfc8-9578-4da5-a501-d8bc0b6a6e55/contact/contact-office-504af2c79cc94d6582e2cb57c234c9ad.png" alt="Konark Sand &#x26; Aggregates Supplier office in Mumbai" width="1200" height="675" class="w-full rounded-2xl object-cover shadow-sm" loading="lazy" decoding="async" fetchpriority="auto">
        </div>
        
        <!-- Contact Details -->
        <div class="bg-white rounded-2xl shadow-lg p-8">
          <h3 class="text-2xl font-semibold text-gray-900 mb-6">Get In Touch</h3>
          
          <div class="space-y-6">
            <!-- Phone -->
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0 w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
              </div>
              <div>
                <p class="text-sm text-gray-600">Call Us Now</p>
                <a href="tel:+919876543210" class="text-lg font-semibold text-gray-900 hover:text-orange-600 transition-colors">+91 98765 43210</a>
              </div>
            </div>
            
            <!-- WhatsApp -->
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0 w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.108"></path>
                </svg>
              </div>
              <div>
                <p class="text-sm text-gray-600">WhatsApp Chat</p>
                <a href="https://wa.me/919876543210" target="_blank" class="text-lg font-semibold text-gray-900 hover:text-green-600 transition-colors">+91 98765 43210</a>
              </div>
            </div>
            
            <!-- Location -->
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0 w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
              </div>
              <div>
                <p class="text-sm text-gray-600">Our Location</p>
                <p class="text-lg font-semibold text-gray-900">Mumbai, Maharashtra</p>
              </div>
            </div>
          </div>
          
          <!-- Action Buttons -->
          <div class="mt-8 space-y-3">
            <a href="tel:+919876543210" class="w-full bg-orange-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-orange-700 transition-colors text-center block">
              Call Now
            </a>
            <a href="https://wa.me/919876543210" target="_blank" class="w-full bg-green-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-green-700 transition-colors text-center block">
              WhatsApp Chat
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section></main>

  <footer class="bg-deep-grey text-white">
    <div class="container mx-auto px-4 py-12">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="lg:col-span-2">
          <div class="flex items-center space-x-2 mb-4">
            <div class="w-8 h-8 bg-saffron rounded-full flex items-center justify-center">
              <i data-lucide="mountain" class="w-5 h-5 text-white"></i>
            </div>
            <div class="text-xl font-bold">Konark Sand &#x26; Aggregates</div>
          </div>
          <p class="text-gray-300 mb-4 max-w-md">
            Mumbai's leading sand supplier providing river sand, M-sand, aggregates, and stone chips for residential, commercial, and infrastructure projects.
          </p>
          <div class="flex space-x-4">
            <a href="tel:+919876543210" class="flex items-center space-x-2 text-saffron hover:text-orange-300">
              <i data-lucide="phone" class="w-4 h-4"></i>
              <span>+91 98765 43210</span>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-semibold mb-4">Products</h3>
          <ul class="space-y-2 text-gray-300">
            <li><a href="#products" class="hover:text-saffron transition-colors">River Sand</a></li>
            <li><a href="#products" class="hover:text-saffron transition-colors">M-Sand</a></li>
            <li><a href="#products" class="hover:text-saffron transition-colors">Aggregates</a></li>
            <li><a href="#products" class="hover:text-saffron transition-colors">Stone Chips</a></li>
            <li><a href="#products" class="hover:text-saffron transition-colors">GSB Material</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-semibold mb-4">Service Areas</h3>
          <ul class="space-y-2 text-gray-300">
            <li>Mumbai (All Areas)</li>
            <li>Navi Mumbai</li>
            <li>Thane</li>
            <li>Western Suburbs</li>
            <li>Central Suburbs</li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-600 mt-8 pt-8">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <p class="text-gray-400 text-sm mb-4 md:mb-0">
            © 2024 Konark Sand &#x26; Aggregates Supplier. All rights reserved.
          </p>
          <div class="flex space-x-6 text-sm text-gray-400">
            <a href="#" class="hover:text-saffron transition-colors">Privacy Policy</a>
            <a href="#" class="hover:text-saffron transition-colors">Terms of Service</a>
            <a href="#contact" class="hover:text-saffron transition-colors">Contact</a>
          </div>
        </div>
        <div class="mt-4 text-xs text-gray-500">
          <p>Keywords: sand supplier in Mumbai, aggregates supplier Mumbai, M-sand supplier, building material supplier Mumbai, construction materials Mumbai</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="fixed bottom-4 right-4 z-50 flex flex-col space-y-2">
    <a href="https://wa.me/919876543210" class="bg-green-500 text-white p-3 rounded-full shadow-lg hover:bg-green-600 transition-colors">
      <i data-lucide="message-circle" class="w-6 h-6"></i>
    </a>
    <a href="tel:+919876543210" class="bg-saffron text-white p-3 rounded-full shadow-lg hover:bg-orange-600 transition-colors">
      <i data-lucide="phone" class="w-6 h-6"></i>
    </a>
  </div>

</body></html>